apiVersion: v1
kind: Pod
metadata:
  name: pod-1040752571
spec:
  containers:
  - name: socimagen
    image: 047719650114.dkr.ecr.us-east-1.amazonaws.com/s1040752571:latest
    ports:
    - containerPort: 5000
